# TestsStore

./: .gitignore  TestsStore.sln
src/Api/TestsStore.Api/: IWebHostExtensions.cs  Program.cs  Startup.cs  TestsStore.Api.csproj  appsettings.Development.json  web.config
src/Api/TestsStore.Api/Application/Commands/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/Api/TestsStore.Api/Application/Commands/BuildCommands/: BuildCommandHandler.cs  CreateBuildCommand.cs  IBuildCommandHandler.cs  UpdateBuildCommand.cs
src/Api/TestsStore.Api/Application/Commands/ProjectCommands/: CreateProjectCommand.cs  IProjectCommandHandler.cs  ProjectCommandHandler.cs
src/Api/TestsStore.Api/Application/Commands/TestCommands/: CreateOrUpdateTestCommand.cs  ITestCommandHandler.cs  TestCommandHandler.cs
src/Api/TestsStore.Api/Application/Commands/TestResultCommands/: AddBatchTestResultCommand.cs  CreateTestResultCommand.cs  ITestResultCommandHandler.cs  TestResultCommandHandler.cs
src/Api/TestsStore.Api/Application/Commands/UploadCommands/: IUploadTestResultCommandHandler.cs  UploadTestResultCommand.cs  UploadTestResultCommandHandler.cs
src/Api/TestsStore.Api/Application/Parsers/: BuildParseResult.cs  IBuildResultParser.cs  ParserFactory.cs  ParserType.cs  TestResultParseResult.cs
src/Api/TestsStore.Api/Application/Parsers/Trx/: TrxBuildResultParser.cs
src/Api/TestsStore.Api/Application/Parsers/Trx/Models/: TestRunResult.cs
src/Api/TestsStore.Api/Application/Queries/: Mapper.cs
src/Api/TestsStore.Api/Application/Queries/BuildQueries/: BuildQueries.cs  BuildViewModel.cs  IBuildQueries.cs
src/Api/TestsStore.Api/Application/Queries/ProjectQueries/: IProjectQueries.cs  ProjectQueries.cs  ProjectViewModel.cs
src/Api/TestsStore.Api/Application/Queries/TestQueries/: ITestQueries.cs  TestQueries.cs  TestViewModel.cs
src/Api/TestsStore.Api/Application/Queries/TestResultQueries/: ITestResultQueries.cs  TestResultQueries.cs  TestResultViewModel.cs  TestResultsSummaryViewModel.cs
src/Api/TestsStore.Api/CommandModels/: BuildCommandModel.cs  TestReslutCommandModel.cs  TestResultCommandModel.cs
src/Api/TestsStore.Api/Controllers/: BuildController.cs  HomeController.cs  ProjectController.cs  ProjectsController.cs  TestController.cs  TestResultController.cs  UploadController.cs  ValuesController.cs
src/Api/TestsStore.Api/Infrastructure/: TestsStoreContext.cs  TestsStoreContextSeed.cs
src/Api/TestsStore.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Api/TestsStore.Api/Infrastructure/Commands/: AddBatchTestResultCommand.cs  AddBuildCommand.cs  AddTestResultCommand.cs  BuildCommandHandler.cs  CommandResult.cs  CreateBuildCommand.cs  CreateOrUpdateTestCommand.cs  CreateProjectCommand.cs  CreateTestResultCommand.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  ProjectCommandHandler.cs  TestCommandHandler.cs  TestResultCommandHandler.cs  UpdateBuildCommand.cs  UploadTestResultCommand.cs  UploadTestResultCommandHandler.cs
src/Api/TestsStore.Api/Infrastructure/EntityConfigurations/: BuildEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  StatusEntityTypeConfiguration.cs  TestEntityTypeConfiguration.cs  TestResultEntityTypeConfiguration.cs
src/Api/TestsStore.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Api/TestsStore.Api/Infrastructure/Migrations/: 20180913201209_Initial.Designer.cs  20180913201209_Initial.cs  20180914101012_ModificatedTestResultTable.Designer.cs  20180914101012_ModificatedTestResultTable.cs  20180925135836_ChangeDurationTypeInTestResult.Designer.cs  20180925135836_ChangeDurationTypeInTestResult.cs  TestsStoreContextModelSnapshot.cs
src/Api/TestsStore.Api/Infrastructure/Parsers/: BuildParseResult.cs  IBuildResultParser.cs  ITestResultParser.cs  ParseResult.cs  ParserFactory.cs  ParserType.cs  TestResultParseResult.cs
src/Api/TestsStore.Api/Infrastructure/Parsers/Trx/: TrxBuildResultParser.cs  TrxTestResultParser.cs
src/Api/TestsStore.Api/Infrastructure/Parsers/Trx/Models/: TestRunResult.cs
src/Api/TestsStore.Api/Infrastructure/Repositories/: BuildRepository.cs  IBuildRepository.cs  IProjectRepository.cs  ITestRepository.cs  ITestResultRepository.cs  ProjectRepository.cs  TestRepository.cs  TestResultRepository.cs
src/Api/TestsStore.Api/Infrastructure/Services/: TrxResultService.cs  UploadTestResultService.cs
src/Api/TestsStore.Api/Model/: Build.cs  Enumeration.cs  Test.cs  TestResult.cs
src/Api/TestsStore.Api/Models/: Build.cs  Enumeration.cs  Project.cs  Status.cs  Test.cs  TestResult.cs
src/Api/TestsStore.Api/Properties/: launchSettings.json
src/Api/TestsStore.Api/Properties/PublishProfiles/: CustomProfile.pubxml
src/Api/TestsStore.Api/QueryModels/: BuildQueryModel.cs  TestReslutQueryModel.cs
src/Api/TestsStore.Api/ViewModels/: BuildDetailsViewModel.cs  PaginatedItems.cs  PaginatedItemsViewModel.cs  TestResultsSummaryViewModel.cs  TestsSummaryViewModel.cs
src/Api/TestsStore.Api/logs/: log20180914.txt
src/Loggers/TestsStore.VSTestLogger/: Constants.cs  Logger.cs  TestsStore.VSTestLogger.csproj
src/Loggers/TestsStore.VSTestLogger/Models/: Build.cs  Project.cs  TestMethodResult.cs
src/Loggers/TestsStore.VSTestLogger/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/Loggers/TestsStore.VSTestLogger/Services/: ITestStoreService.cs  ITestsStoreService.cs  TestStoreService.cs  TestsStoreService.cs
src/TestsStore.Api/: Program.cs
src/TestsStore.Api/Properties/: launchSettings.json
src/TestsStore.Logger/: Logger.cs  TestsStore.Logger.csproj
src/TestsStore.Logger/Models/: Build.cs  Project.cs
src/TestsStore.Logger/Services/: ITestStoreService.cs  TestStoreService.cs
src/Web/TestsStoreWeb/: README.md  angular.json  package-lock.json  package.json
tests/TestsStore.Api.FunctionalTests/: TestHelper.cs  TestStoreTests.cs  TestsStore.Api.FunctionalTests.csproj  UnitTest1.cs
tests/TestsStore.Api.FunctionalTests/Utilities/: SeedData.cs
tests/TestsStore.Api.UnitTest/: TestsStore.Api.UnitTest.csproj  UnitTest1.cs
(+51 files in other folders)
