<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="logs\**" />
	  <Compile Remove="Log\**" />
	  <Content Remove="logs\**" />
	  <Content Remove="Log\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <EmbeddedResource Remove="Log\**" />
	  <None Remove="logs\**" />
	  <None Remove="Log\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
		<PackageReference Include="Polly" Version="6.1.1" />
		<PackageReference Include="Serilog" Version="2.7.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	</ItemGroup>

</Project>
