<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.5</TargetFramework>
		<AssemblyName>TestsStore.VS.TestLogger</AssemblyName>
		<RootNamespace>TestsStore.VS.TestLogger</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.3" />
	</ItemGroup>

</Project>