<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.WebEncoders" Version="2.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Api\TestsStore.Api\TestsStore.Api.csproj" />
	</ItemGroup>

</Project>
